NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SeverusVape:<PASSWORD>@cluster0.6j8e1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=356806sks


JWT_SECRET=this-secret-JUST-an-example-it-should-be-32characters-long-\longer-better\-and-never-be-the-same

JWT_EXPIRES_IN=90d