NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USER_NAME>:<PASSWORD>@cluster0.6j8e1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=<your_mongodb_claster_password>

# JSON WEB TOKEN
JWT_SECRET=this-secret-JUST-an-example-it-should-be-32characters-long-\longer-better\-and-never-be-the-same
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# NODEMAILER PROPERTIES
EMAIL_USERNAME=a60d75944770af
EMAIL_PASSWORD=f8d801c8cd0bb4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=example@email.io

SENDGRID_USERNAME=<your_user_name>
SENDGRID_PASSWORD=<your_password>